[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
 RewriteCond %{REQUEST_FILENAME} !-f
 RewriteCond %{REQUEST_FILENAME} !-d
 RewriteRule ^(?!/index.php)(?!/public)(?!/pinminvip)(?!/home)(?!/plugins)(?!/statics)(?!/index3data)(?!/phpkj)(?!/upload)(?!/bom.php)(.*)$ /index.php/$1 [L]
